<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paracou Gateway</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="row">
                <h1 class="center-align">PARACOU</h1>
            </div>
            <div class="row">
                <div class="col s3 m4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <a href="http://paracou.cirad.fr"><img src="img/web.jpg">
                            <span class="card-title">Website</span></a>
                        </div>
                        <div class="card-content">
                            <p>Overview, news and photos of the Paracou Station</p>
                        </div>
                        <div class="center-align card-action">
                            <a href="http://paracou.cirad.fr">Go</a>
                        </div>
                    </div>
                </div>
                <div class="col s3 m4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <a href="http://paracoumaps.cirad.fr"><img src="img/map.png">
                            <span class="card-title">Map</span></a>
                        </div>
                        <div class="card-content">
                            <p>Online map of Paracou</p>
                        </div>
                        <div class="center-align card-action">
                            <a href="http://paracoumaps.cirad.fr">Go</a>
                        </div>
                    </div>
                </div>
                <div class="col s3 m4">
                    <div class="card hoverable">
                        <div class="card-image">
                            <a href="http://paracou-ex.ecofog.gf"><img src="img/data.jpg">
                            <span class="card-title">Data</span></a>
                        </div>
                        <div class="card-content">
                            <p>Extraction tool of Paracou data</p>
                        </div>
                        <div class="center-align card-action">
                            <a href="http://paracou-ex.ecofog.gf">Go</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <footer class="page-footer grey lighten-5">
        <div class="container valign-wrapper">
            <a href="http://www.cirad.fr"><img class="img responsive-img" src="img/cirad.png" alt="CIRAD"></a>
            <a href="http://www.ecofog.gf"><img class="img responsive-img" src="img/ecofog.png" alt="CIRAD"></a>
        </div>
    </footer>
              
</body>
</html>